PORT=4400
//for locally data connected
//for server backend data connected
MONGO_URI="mongodb+srv://prakash25195:userRegistrationorm%40123F@cluster0.dt9cd1k.mongodb.net/?retryWrites=true"

FRONTEND_URL="http://localhost:5173"